{
  "name": "caltrain-commute",
  "private": true,
  "description": "Tests for the Caltrain Commute page. The app itself has no build step or dependencies.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
